#
#Mon Feb 23 14:58:08 EST 2015
output.directory=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/output
host.0.type=LOCAL
batch.param.file=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/batch/batch_params.xml
key.directory=/Users/hawk/.ssh
model.directory=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol
vm.arguments=-Xmx2G
param.file=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/ElFarol.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/ElFarol.rs
