#
#Mon Feb 23 15:42:04 EST 2015
host.0.instances=2
output.pattern.1.concatenate=false
output.pattern.1.header=false
scenario.directory=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/ElFarol.rs
output.pattern.2.pattern=output/elfarol-aggregate-*.csv
key.directory=/Users/hawk/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx512M
batch.param.file=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/batch/batch_params.xml
poll.frequency=1.0
output.pattern.2.header=true
param.file=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/ElFarol.rs/parameters.xml
output.pattern.1.path=output
model.directory=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol
output.pattern.2.concatenate=true
output.pattern.1.pattern=output/elfarol-*.csv
output.pattern.2.path=output
output.directory=/Users/hawk/Documents/School/2015S/CMPSC383/cs383s2015-lab3/ElFarol/output
